# This file MUST be named .env and be in the same directory as database.py
DATABASE_URL="postgresql://postgres:system@127.0.0.1:5432/bragboard"

# JWT configuration (used in auth.py)
JWT_SECRET_KEY="a_very_secret_key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
